/*eslint-disable*/ module.exports = {
  messages: {
    'APP/账户注册': 'APP/Account Registration',
    'Antd Front 遵循 Ant Design 设计规范':
      'Antd Front follows Ant Design design specifications',
    vue2测试: 'vue2-test',
    其他登陆方式: 'Other login',
    '剩余%s秒': '%s seconds remaining',
    功能: 'function',
    '密码需6位以上，区分大小写':
      'Password must be more than 6 digits, case sensitive',
    '密码：any': 'Password: any',
    '密码：任意': 'Password: any',
    应用注册: 'App registration ',
    微前端: 'microFrontend',
    忘记密码: 'Forget Password',
    手机号: 'Mobile Number',
    手机号格式错误: 'Mobile Number Format Error',
    手机号登陆: 'Mobile Number Login',
    "欢迎使用AntdFront's multitabs template":
      "Welcome to AntdFront's multitabs template",
    欢迎菜单: 'welcome',
    测试1: 'test1',
    测试2: 'test2',
    测试3: 'test3',
    测试4: 'test4',
    '用户名: admin or user': 'User Name: admin or user',
    用户注册: 'User Registration',
    自动登陆: 'Auto Login',
    获取验证码: 'Get Verification Code',
    '访问{code}': ['Access ', ['code']],
    请输入密码: 'Please enter the password',
    请输入手机号: 'Please enter the mobile phone number',
    请输入用户名: 'Please enter the user name',
    请输入邮箱地址: 'Please enter the email address',
    请输入验证码: 'Please enter the verification code',
    账号密码登陆: 'Account password login',
    账户名: 'Account name',
    '账户或密码错误（admin/ant.design)':
      'Account or password error (admin/ ant.design)',
    输入正确的邮箱地址: 'Enter the correct email address',
    返回登录: 'Return to login',
    返回首页: 'Return to home page',
    邮箱: 'Email',
    重新获取: 'Re-acquire',
    验证码错误: 'Verification code error',
  },
};
